{
    "name": "eezeecommerce/CheckoutBundle",
    "type": "CheckoutBundle",
    "description": "Checkout Bundle For EezeeCommerce",
    "keywords": [],
    "homepage": "https://www.eezeecommerce.com/",
    "licence": "BSD",
    "authors": [
        {
            "name": "Liam Sorsby",
            "email": "liam@eezeecommerce.com",
            "homepage": "https://www.eezeecommerce.com"
        },
        {
            "name": "Daniel Sharp",
            "email": "dan@eezeecommerce.com",
            "homepage": "https://www.eezeecommerce.com"
        }
    ],
    "support": {
        "issues": "https://www.eezeecommerce.com"
    },
    "require": {
        "php": ">=5.5.1",
        "symfony/symfony": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "phpunit/phpunit-mock-objects": "2.3.0",
        "eezeecommerce/UserBundle": "0.2.*",
        "eezeecommerce/OrderBundle": "0.2.*"
    },
    "autoload": {
        "psr-4": { "eezeecommerce\\CheckoutBundle\\": "" }
    }
    
}
